<oaf_info>
<oaf_server iid="OAFIID:MATE_Cardapio_Factory"
            type="exe" location="cardapio-mate-panel-applet">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:MateComponent/GenericFactory:1.0"/>
                <item value="IDL:MateComponent/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" _value="Cardapio"/>
        <oaf_attribute name="description" type="string" _value="A menu with search capabilities."/>
</oaf_server>

<oaf_server iid="OAFIID:MATE_Cardapio"
            type="factory" location="OAFIID:MATE_Cardapio_Factory">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:MATE/Vertigo/MatePanelAppletShell:1.0"/>
                <item value="IDL:MateComponent/Control:1.0"/>
                <item value="IDL:MateComponent/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" _value="Cardapio"/>
        <oaf_attribute name="description" type="string" _value="A menu with search capabilities."/>
        <oaf_attribute name="panel:category" type="string" value="Miscellaneous"/>
        <oaf_attribute name="panel:icon" type="string" value="cardapio-dark256"/>
</oaf_server>
</oaf_info>

