<oaf_info>
<oaf_server iid="OAFIID:GNOME_Cardapio_Factory"
            type="exe" location="/usr/local/bin/cardapio">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:Bonobo/GenericFactory:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="Cardapio"/>
        <oaf_attribute name="description" type="string" value="A menu with search capabilities."/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_Cardapio"
            type="factory" location="OAFIID:GNOME_Cardapio_Factory">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
                <item value="IDL:Bonobo/Control:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="Cardapio"/>
        <oaf_attribute name="description" type="string" value="A menu with search capabilities."/>
        <oaf_attribute name="panel:category" type="string" value="Miscellaneous"/>
        <oaf_attribute name="panel:icon" type="string" value="gnome-main-menu"/>
</oaf_server>
</oaf_info>

